{
  "name": "nishikubo_sotsuken",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoma249/nishikubo_sotsuken.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoma249/nishikubo_sotsuken/issues"
  },
  "homepage": "https://github.com/shoma249/nishikubo_sotsuken#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3"
  }
}
